<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalkingdom</title>
</head>
<style>
div {
    border: 1px solid black;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25x;
    margin-left: 25px;
    background-color: lightblue;
  }
  .a{
    padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  color: chocolate;
  font-family: Arial, Helvetica, sans-serif;


  }
  .b{
  
    padding-left: 30px;
    color: brown;
    font-size: large;
    font-weight: bold;
   
  }
  .roman {
         list-style-type: lower-roman;
        

      }
   .unorder{
    list-style-image:url(Untitled.jpg) ;
  

   }
  </style>
<body>
    <div>
  <h1 style="color: firebrick;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;text-align: center;">Animals</h1>
  <h2 style="color: darkorange;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;text-align: center;">Wild Animals</h2>
  <h3 class="a">Giraffe</h3>  
  <a style="padding-left: 20px;" href="https://r.search.yahoo.com/_ylt=AwrKA3dMA8NlGvQFWZi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1707307981/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fGiraffe/RK=2/RS=S8noxpv7VExh5eF_8f1OUS6hGw4-">about giraffe</a>
  <p class="a">The giraffe is a large African hoofed mammal belonging to the genus Giraffa.
     It is the tallest living terrestrial animal and the largest ruminant on Earth.</p>
    
  <img src="C:\Users\JAMSHAN\Downloads\176946-small-giraffe-vector-pic-free-download-png-hd.png" alt="image of giraffe">
  <br>
  <label class="b">classification of  wild animals</label>
  <ol class="roman">
    <li>Herbivorus
        <ul class="unorder">
            <li >Deer</li>
            <li>Elephant</li>
            <li>zebra</li>
        </ul>
    </li>
    <li>carnivorus
        <ul class="unorder">
            <li>Lion</li>
            <li>Tiger</li>
            <li>wolf</li>
        </ul>
    </li>
    <li>omnivorus
        <ul class="unorder">
            <li>monkey</li>
            <li>bear</li>
            <li>fox</li>
        </ul>
    </li>

    
  </ol>
  <label>enter your fav animal:</label>
  <input type="text" id="animal" name="Animals" placeholder="enter any animal name">

  </div>

</body>
</html>